@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");

$color-white: white;
$color-grey: grey;
$text-shadow: 10px 10px 10px rgb(255, 0, 0);
$tablet: 1024px;                                //平板尺寸 (ipad pro)
$tablets: 960px;                                //平板尺寸 (ipad)
$mobile: 767px;                                 //手機尺寸


* {
    margin: 0;
    padding: 0;
    font-family: 微軟正黑體;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

header,
section {
    height: 100%;
    background: #000;
}

header {
    position: relative;
    height: 100vh;
    margin: 0 auto;

    .logo {
        height: 150px;
        width: 150px;
        display: block;
        float: left;

        img {
            height: 150px;
            z-index: 1;

            &:hover {
                filter: invert(25%) sepia(80%) saturate(7446%) hue-rotate(8deg) brightness(98%) contrast(117%);                       
            }
        }
    }

    .ghost {
        position: absolute;
        display: block;
        width: 100%;
        margin: 0 auto;
        top: 120px;
        margin: 0 auto;

        img {
            display: block;
            width: 800px;
            height: 600px;
            // top: 120px;
            margin: 0 auto;
        }
    }

    video {
        width: 100%;
        margin: 0 auto;
    }
}

// 序章
.prologue {
    h2 {
        padding: 30px;
        font-size: 36px;
        color: rgb(255, 255, 255);
    }

    p {
        text-align: center;
        font-size: 20px;
        padding: 26px 0 10px;
        color: rgb(255, 255, 255);
    }

    .book {
        z-index: 4;
    }

    img {
        width: 100%;
        height: 100%;
    }

    .box2 {
        position: relative;
        width: 100%;
        height: 300px;
        bottom: 150px;
        display: block;
        z-index: 2;

        video {
            position: absolute;
            left: 100px;
            bottom: 20px;
        }
    }

    .ghost_fly {
        position: relative;
        width: 100%;
        z-index: 3;

        img {
            position: absolute;
            width: 200px;
            height: 200px;
            right: -20%;
            bottom: 10%;
            opacity: 0.7;

            &:hover {
                transition: 0.7ms;
                filter: invert(24%) sepia(100%) saturate(7446%) hue-rotate(8deg) brightness(98%) contrast(117%);                       
            }
        }
    }
}

// 介紹
.introduction {
    position: relative;
    height: 100vh;

    h2 {
        padding: 100px 30px 30px;
        font-size: 36px;
        color: rgb(255, 255, 255);
    }

    .card {
        position: absolute;
        top: 60%;
        left: 25%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 400px;
        background: #6e0000;
        overflow: hidden;
        

        &:hover .imgBx {
            top: 0;
            left: -100%;
        }

        &:hover .details {
            top: 0;
            left: 0%;
        }

        .imgBx,
        .details {
            width: 100%;
            height: 100%;
            position: absolute;
            box-sizing: border-box;
            transition: 0.5s;
        }

        .imgBx {
            top: 0;
            left: 0;

            img {
                width: 100%;
            }
        }

        .details {
            background: #ff0000;
            top: 0;
            left: 100%;
            padding: 60px 30px;

            h2 {
                color: rgb(0, 0, 0);
                text-align: center;
                margin: 0;
                padding: 0 0 10px;
                border-bottom: 2px solid rgb(0, 0, 0);
            }

            p {
                margin: 20px 0 0;
                color: rgb(0, 0, 0);
            }
        }
    }

    .card2 {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 400px;
        background:#6e0000;
        overflow: hidden;

        &:hover .imgBx {
            top: 0;
            left: -100%;
        }

        &:hover .details {
            top: 0;
            left: 0%;
        }

        .imgBx,
        .details {
            width: 100%;
            height: 100%;
            position: absolute;
            box-sizing: border-box;
            transition: 0.5s;
        }

        .imgBx {
            top: 0;
            left: 0;

            img {
                width: 100%;
            }
        }

        .details {
            background: #ff0000;
            top: 0;
            left: 100%;
            padding: 60px 30px;

            h2 {
                color: rgb(0, 0, 0);
                text-align: center;
                margin: 0;
                padding: 0 0 10px;
                border-bottom: 2px solid rgb(0, 0, 0);
            }

            p {
                margin: 20px 0 0;
                color: rgb(0, 0, 0);
            }
        }
    }

    .card3 {
        position: absolute;
        top: 60%;
        left: 75%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 400px;
        background:#6e0000;
        overflow: hidden;

        &:hover .imgBx {
            top: 0;
            left: -100%;
        }

        &:hover .details {
            top: 0;
            left: 0%;
        }

        .imgBx,
        .details {
            width: 100%;
            height: 100%;
            position: absolute;
            box-sizing: border-box;
            transition: 0.5s;
        }

        .imgBx {
            top: 0;
            left: 0;

            img {
                width: 100%;
            }
        }

        .details {
            background: #ff0000;
            top: 0;
            left: 100%;
            padding: 60px 30px;

            h2 {
                color: rgb(0, 0, 0);
                text-align: center;
                margin: 0;
                padding: 0 0 10px;
                border-bottom: 2px solid rgb(0, 0, 0);
            }

            p {
                margin: 20px 0 0;
                color: rgb(0, 0, 0);
            }
        }
    }
}


// 頁尾區
footer {
    background: rgba(0, 0, 0 ,0.9);
    padding: 20px;
    text-align: center;
    

    .logo {
        height: 150px;

        img {
            height: 150px;

            &:hover {
                filter: invert(0%) sepia(0%) saturate(4232%) hue-rotate(41deg) brightness(91%) contrast(103%);
            }

        }
    }

    p {
        text-align: center;
        color: $color-white;
        padding: 10px 0;
    }

    .social {
        text-align: center;
        padding: 5px;

        img {
            margin: 5px;
        }
    }

    small {
        text-align: center;
        color: $color-white;
        padding: 10px 0;
    }
}

// 恐怖故事 檔頭區介紹

.text1 {
    text-align: center;
    height: 80px;
    width: 100%;
    color: #fff;
    font-size: 50px;
    padding-top: 10px;
}

.start {
    width: 1280px;
    margin: 0 auto;

    img {
        margin: 0 auto;
        width: 500px;
        display: block;
        
    }

    h2 {
        text-align: center;
        padding: 20px 0;
        font-weight: bold;
        letter-spacing: 5px;
        font-size: 40px;
        color: #fff;

        @media screen and (max-width: $tablet) {
            font-size: 60px;
        }

        @media screen and (max-width: $mobile) {
            font-size: 50px;
        }
        
    }
    

    p {
        width: 50%;
        margin: 0 auto;
        padding: 5px;
        line-height: 2;
        font-size: 20px;
        color: #fff;

        @media screen and (max-width: $tablet) {
            width: 70%;
            font-size: 30px;
        }

        @media screen and (max-width: $mobile) {
            font-size: 24px;
        }
    }
}

// 故事區
.story {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding-top: 100px;

    @media screen and (max-width: $tablet) {
        width: 100%;
    }

    .boxing {
        width: 100%;
        margin: 0 auto;
        

        .box_magic {
            display: grid;
            grid-template-columns: 60% 40%;
            grid-gap: 80px;
            

            @media screen and (max-width: $tablet) {
                grid-template-columns: none;
                display: block;
            }
        }
    
        .photos {
            margin: 0 auto;
            padding: 0;
            display: block;
            width: 100%;

            
        }
        
        img {
            width: 450px;
            height: 600px;
            object-fit: cover;
            margin: 0 100px;
            
            @media screen and (max-width: $tablet) {
                margin: 0 290px;
            }

            @media screen and (max-width: $tablets) {
                margin: 0 160px;
            }

            @media screen and (max-width: $mobile) {
                margin: 0 auto;
            }
        }

        .article {
            margin: 0;
            padding-right: 30%;
            display: block;
            width: 100%;

            @media screen and (max-width: $tablet) {
                margin: 0 auto;
            }
            
        }

        h4 {
            text-align: center;
            padding: 20px 10px 10px;
            font-size: 32px;
            font-weight: bold;
            color: #fff;

            @media screen and (max-width: $tablet) {
                font-size: 40px;
                
            }
        }

        p{
            font-size: 20px;
            padding: 10px 120px;
            line-height: 2.5;
            color: #fff;

            @media screen and (max-width: $tablet) {
                width: 100%;
                font-size: 30px;
            }

            @media screen and (max-width: $mobile) {
                font-size: 24px;
                line-height: 2;
            }
        }


        .box_magic:nth-child(odd) {
            grid-template-areas: "pic text";
            grid-template-columns: 30% 70%;

            @media screen and (max-width: $tablet) {
                grid-template-columns: 1fr;
                margin: 0 auto;
            }
        }
        .box_magic:nth-child(odd) .image_box {
            grid-area: pic;
        }
        .box_magic:nth-child(odd) .text_box {
            grid-area: text;
            padding: 0 100px;

            @media screen and (max-width: $mobile) {
                padding: 0 30px;
            }
        }

        .box_magic:nth-child(even) {
            grid-template-areas: "text pic";
            grid-template-columns: 70% 30%;
            margin-left: 15%;

            @media screen and (max-width: $tablet) {
                grid-template-columns: 1fr;
                margin: 0 auto;

            }
        }

        .box_magic:nth-child(even) .image_box {
            grid-area: pic;
        }

        .box_magic:nth-child(even) .text_box {
            grid-area: text;
            
            @media screen and (max-width: $tablet) {
                padding: 0 100px;
            }

            @media screen and (max-width: $mobile) {
                padding: 0 30px;
            }
        }
    }
}